{
  "name": "yomu",
  "version": "1.2.0",
  "description": "PDF viewer (with English Japanese dictionary)",
  "main": "src/main.js",
  "author": "TANIGUCHI Masaya",
  "license": "Apache-2.0",
  "scripts": {
    "test": "echo 'Hello, World.'",
    "clean": "rm -rf dist **/*~",
    "dist-clean": "npm run clean && rm -rf node_modules",
    "build": "build -mwl"
  },
  "devDependencies": {
    "electron-builder": "^16.6.1"
  },
  "build": {
    "appId": "org.www-jp.yomu",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "category": "Office"
    }
  },
  "bin": "bin/cli.js",
  "dependencies": {
    "electron": "^1.6.2",
    "about-window": "^1.6.1"
  }
}
