{
  "name": "yomu",
  "version": "0.0.1",
  "description": "PDF viewer (with English Japanese dictionary)",
  "main": "src/main.js",
  "author": "TANIGUCHI Masaya",
  "license": "MIT",
  "scripts": {
    "build": "build -mwl",
    "build:mac": "build -m",
    "build:win": "build -w",
    "build:linux": "build -l"
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-builder": "^16.6.1"
  },
  "build": {
    "appId": "space.moffice.yomu"
  }
}
